spring.datasource.continueOnError: true
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=20
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
